# pinger_blazor

./: .gitignore  README.md
.devcontainer/: Dockerfile  devcontainer.json
Pinger/: App.razor  Pinger.csproj  Program.cs  Testing.razor  _Imports.razor
Pinger/Pages/: Index.razor
Pinger/Properties/: launchSettings.json
Pinger/Shared/: NavMenu.razor
Pinger/wwwroot/: index.html
TestClient/: Hubs.cs  TestClient.csproj
